\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Структура и составляющие вычислительной модели контура}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Обзор предметной области}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Структура конфигурационных и выходных вычислительных файлов}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Программный язык и среда разработки}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Java}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Язык Java}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Графический интерфейс в Java}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Среда разработки NetBeans}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Проектирование и разработка приложения для задания параметров}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Разработка вспомогательных классов}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Разработка пользовательского интерфейса}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Окно выбора директории}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Главное меню}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Общий выбор по списку каналов}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Выбор для динамики параметров}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Выбор для профилей в заданный момент времени}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\cyrillictext \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre } \numberline {\CYRA }\centering }{35}{}%
